/**
\page tutorials Tutorials
\brief Tutorials on how to get the best out of Vulkan on Mali GPUs.

\note
Finished versions of all of the tutorials listed are included in the SDK.
See \ref buildingTheSamples for instructions on how to use them.

Tutorials
---------------
These tutorials introduce the basics of a Vulkan application.
The source for these samples can be found in the *samples*
folder of the SDK.

 -# \subpage vulkanIntro

    \copybrief vulkanIntro
 -# \subpage creatingVulkanWindow

    \copybrief creatingVulkanWindow
 -# \subpage validationLayer

    \copybrief validationLayer
 -# \subpage helloTriangle

    \copybrief helloTriangle
 -# \subpage rotatingTexture

    \copybrief rotatingTexture
 -# \subpage multithreading

    \copybrief multithreading
 -# \subpage basicCompute

    \copybrief basicCompute
 -# \subpage multisampling

    \copybrief multisampling
 -# \subpage spinning_cube

    \copybrief spinning_cube
 -# \subpage multipass

    \copybrief multipass
 -# \subpage astc

    \copybrief astc
 -# \subpage mipmapping

    \copybrief mipmapping
*/
